<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="image-center">
                <img src="https://vyksi.github.io/invite/invite3.jpg" onclick="openMap()">
            </div>
        </div>
    </div>
    <script>
        function openMap() {
            // window.location.href = "https://www.google.com/maps?q=13.065589,77.6847763";
            //window.location.href = "https://maps.app.goo.gl/uBkHNgCvzmHqXXUr9";
            window.location.href ="https://www.google.com/maps/place/13%C2%B003'57.4%22N+77%C2%B041'01.3%22E/@13.0659486,77.6811055,17z/data=!3m1!4b1!4m4!3m3!8m2!3d13.0659486!4d77.6836804?entry=ttu";
        }
    </script>
</body>
</html>

<style>
    body {
        position: fixed;
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #CAFCDA 0%, #96BBFF 100%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .image-center {
        text-align: center;
    }

    img {
        max-width: 100%;
        height: auto;
    }
</style>
